<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <script type="text/javascript"> 
        function calc()
            {     
            
            const operator = prompt('Enter operator ( either +, -, * or / ): ');
            number11 = document.getElementById("firstNumber").value;
            number22 = document.getElementById("secondNumber").value;
            const number1 = parseFloat(number11);
            const number2 = parseFloat(number22);
            switch(operator) {
            case '+':
                result = number1 + number2;
                document.getElementById("result").innerHTML = result;
                break;

            case '-':
                result = number1 - number2;
                document.getElementById("result").innerHTML = result;
                break;

            case '*':
                result = number1 * number2;
                document.getElementById("result").innerHTML = result;
                break;

            case '/':
                result = number1 / number2;
                document.getElementById("result").innerHTML = result;
                break;

            default:
                result = "invalid operator";
            document.getElementById("result").innerHTML = result;
                break;
}
}
        </script>
    </head> 
    <body>
<form>
        <input type="number" value="enter number" id="firstNumber"/>
        <input  type="number" value="enter number" id="secondNumber"/>
       
        <input type="button" value="select operator & calculate " onclick="calc()"/>
</form>
    <p id = "result"> </p>
    </body>
</html>