<html>
    <head>
      <style type="text/css">


table
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  width:100%;
}

</style>

        <script>
            var client=[];
            var ar=[];
            function function1()
            {
                var a=document.getElementById("state").value;
                if(a==="Madhya Pradesh")
                {
                    var arr=["Bhopal","Indore","Khargone","Dhar"];
                }
                else if(a==="Uttar Pradesh")
                {
                    var arr=["Noida","Kanpur","Lucknow","Faizabad"];

                }
                else if(a==="Maharashtra")
                {
                    var arr=["Pune","Nagpur","Nashik","Thane"];
                }
                else if(a==="Punjab")
                {
                    var arr=["Jalander","Ludhiyana","patiala","Amritsar"];
                }
             
                var string="";
             
                for(i=0;i<arr.length;i++)
                {
                    string=string+"<option value="+arr[i]+">"+arr[i]+"</option>";
                }
                document.getElementById("city").innerHTML=string;
            }


                function saveData()
                {
                    var fname=document.getElementById("f_name").value;
                    var lname=document.getElementById("l_name").value;
                    var email=document.getElementById("email").value;
                    var username=document.getElementById("username").value;
                    var state=document.getElementById("state").value;
                    var city=document.getElementById("city").value;
                    if(fname=="")
                    {
                        alert("Please enter your First name");
                    }
                    else if(lname=="")
                    {
                        alert("please enter your Last name ");
                    }
                        else if(email=="")
                    {
                        alert("Please enter your email");
                    }
                    else if(username=="")
                    {
                        alert("please enter your username");
                    }
                    else if(state=="")
                    {
                        alert("Please enter your state");
                    }
                    else if(city=="")
                    {
                        alert("please enter your city");
                    }
                    else
                    {
                        var profile = new Object();  
                        profile.fname = fname;
                        profile.lname = lname;  
                        profile.email = email;
                        profile.username = username;  
                        profile.state = state;
                        profile.city = city;
                        client.push(profile);
                        document.getElementById("f_name").value = "";
                        document.getElementById("l_name").value = "";
                        document.getElementById("email").value = "";
                        document.getElementById("username").value = "";
                        document.getElementById("state").value = "";
                        document.getElementById("city").value = "";    
                    }
                }

                function showData()
                {
                        if(client.length==0)
                        {
                            alert("No client data available, Please enter your data!!");
                        }
                        else
                        {
                            document.getElementById("info0").innerHTML = "<h2>Your details are:</h2><hr>";
                            document.getElementById("clientdata").innerHTML = "<tr><td>First Name</td><td>Last Name</td><td>Email</td><td>Username</td><td>State</td><td>City</td><td>Edit</td><td>Delete</td></tr><br>";
                            for(var i=0;i<client.length;i++)
                           {
                                document.getElementById("clientdata").innerHTML += "<tr ><td>"+client[i].fname+"</td><td>"+client[i].lname+"</td><td>"+ client[i].email+"</td><td>"+client[i].username+"</td><td>"+client[i].state +"</td><td>"+client[i].city +"</td><td><button onclick=edit()>Edit</button><td><button onclick=del()>Delete</button></td></tr><br>";
                           }
                           
                          
                        }
                }
            function m_over()
                {
                    document.getElementById("btn").style.color="green";
                }
            function m_out()
                {
                        document.getElementById("btn").style.color="blue";
                }
            function f2()
                {
                    document.getElementById("btn2").style.color="red";
                }
            function f3()
                {
                        document.getElementById("btn2").style.color="orange";
                }


                function edit()
                {
                      
                }
                function del(){
                    var xyz=client.length;
                    document.getElementsByTagName("tr")[1].remove();
                
                }


</script>
</head>
    <body>
        First Name: <input type = "text" name = "f_name" id="f_name" />&nbsp;
        <br>
        Last Name: <input type = "text" name = "l_name" id="l_name" />&nbsp;
        <br>
        Email: <input type = "text" name = "email" id="email" />&nbsp;
        <br>
        Username: <input type = "text" name = "username" id="username" />&nbsp;
        <br>
       Select State: <select id="state" onchange="function1()" name="State">
            <option value="State" selected>State</option>
            <option>Madhya Pradesh</option>
            <option>Uttar Pradesh</option>
            <option>Maharashtra</option>
            <option>Punjab</option>
        </select>
     
            <select id="city" onchange="function1()"></select>
     
        <div>
            <button onclick="saveData()"   onmouseout="m_out()" onmouseover="m_over()" id="btn">Save</button>

            <button onclick="showData()"  onmouseout="f2()" onmouseover="f3()" id="btn2">Show</button>
        </div>
         <div class="displaydata">
            <p id="info0"></p>
            <table id="clientdata">
                <tr></tr>
            </table>
        </div>


    </body>
</html>