<!DOCTYPE html>
<head>
<title>Drag & Drop</title>
<style>
     #first  { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
  #second { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
  </style>
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/draggable/1.0.0-beta.12/draggable.min.js" integrity="sha512-VTqyB/kLQGaTnF5kYAgeEFo8fwqdlAGNUQeoQi4EOmmBYTEQ/XrYC7lnzCvBBp1PR+1ODEQiT075oeUdPeFHwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

    $(document).ready(function(){
        $('#first').draggable();
        $('#second').droppable();

    })
</script>
</head>
<body>
    <div id="left-list">
        <p>List1</p>
        <ol id="first">
            <li id="mango">mango</li>
            <li id="banana">banana</li>
            <li id="papaya">papaya</li>
            <li id="orange">orange</li>
            <li id="graps">graps</li>
            <li id="tomato">tomato</li>

        </ol>

    </div>
    <div id="right-list">
        <p>List2</p>
        <ol id="second">
            <li id="potato">potato</li>
            <li id="apple">apple</li>
        </ol>

    </div>
</body>