
<!doctype html>
<html>
<head>
  
  <title>Drag $ Drop</title>

  <style>
  #droppable {
      width: 400px;
      border: black;
      height: 400px;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable li" ).draggable({helper:"clone"});
    $( "#droppable" ).droppable({
      drop: function( event, ui ) {
        $("#item").append($("<li></li>").text(ui.draggable.text()));
      }
    });
  } );
  </script>
</head>
<body>
<div id="left-list">
    <p>List1</p>
    <ul id="draggable">
        <li id="mango">mango</li>
        <li id="banana">banana</li>
        <li id="papaya">papaya</li>
        <li id="orange">orange</li>
        <li id="graps">graps</li>
        <li id="tomato">tomato</li>

    </ul>

</div>
<div id="right-list" >
    <p>List2</p>
    <div id="droppable">
    <ol id="item"></ol>    
    </div>

</div>
 
</body>
</html>