<!DOCTYPE html>
<html>
    <head>
        <title>camelCase</title>
        <script>
        function camelCase() {
        var st = document.getElementById("name").value;
          var  str = st.length;
           var newstr =" ";
            for(var i = 0; i <str; i++ )
            {
                if(st[i] == "/" || st[i] == "*" )
                {
                    newstr+= st[i-1]
                    i++;
                }
                else {
                    newstr+= st[i];
                }
            }
    document.getElementById("result").innerHTML = newstr;
}
        </script>
    </head>
    <body>
<form>
        <input type="text" value="enter text" id="name"/>
 
        <input type="button" value="camelCase" onclick="camelCase()"/>
     
</form>
    <p id = "result"> </p>
    </body>
</html>  