<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
  

    <script type="text/javascript">
       var state = { 
           "MP" : ["indore","bhopal","dewas","ujjain"],
            "UP" : ["lalitpur","aligad","ayodhya","lakhnow"],
            "MH" : ["pune", "bombay","nashik","nagpur"],
            "RJ" : ["udaipur","ajmer","jodhpur","jaipur"] 
        }

        function makeSubmenu(value) {
            var name = document.getElementById("fname").value;
            var lastname = document.getElementById("lname").value;
            var pass = document.getElementById("pass").value;
            var cpass = document.getElementById("cpass").value;

            var username = document.getElementById("uname").value;
            var url = document.getElementById("urlid").value;
            var email = document.getElementById("email-id").value;
            if (value.length == 0) document.getElementById("categorySelect").innerHTML = "<option></option>";
            else {
            
                var citiesOptions = "";
                for (categoryId in state[value]) {
                    citiesOptions += "<option>" + state[value][categoryId] + "</option>";
                }
                document.getElementById("categorySelect").innerHTML = citiesOptions;
            }
        }
        
            
        function validate(){ 

            console.log('validate');
            var fname = document.getElementById('fname').value;
            var lname = document.getElementById('lname').value;
            var uname = document.getElementById('uname').value;
            var email = document.getElementById('email-id').value;
            var password = document.getElementById('pass').value;
            var confirmPassword = document.getElementById('cpass').value;
            var url = document.getElementById('urlid').value;
           regexname = /^[A-Z]+[a-z]{2,20}$/;
           regexemail = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
           regexuname = /^[a-zA-Z0-9_]{3,10}$/;
            regexpassword = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            regexurl =  /[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)?/gi;
           fn = fname.match(regexname);
           ln = lname.match(regexname);
           em = email.match(regexemail);
            un = uname.match(regexuname);
            pas = password.match(regexpassword);
            cpas = confirmPassword.match(regexpassword);
            u = url.match(regexurl);


           console.log('aer', fn)
        
            // if( fn==null && ln==null)
            // {
            //     console.log('aer', fn)
            //    document.getElementById("f").innerHTML= "enter first letter capital "; 
            //    document.getElementById("l").innerHTML= "enter first letter capital "; 
            //     return false;

            // }

            if(fn==null){
               document.getElementById("f").innerHTML= "enter fn letter capital "; 
                    return false;
            }
            
            else if(ln==null)
            {
                document.getElementById("l").innerHTML= "enter ln letter capital "; 
                    return false;
            }
             
            
             else if(em ==null){
                document.getElementById("ed").innerHTML= "enter email in abc@xyz.com format"; 
                    return false;
            }
             else if(un==null){
                document.getElementById("unm").innerHTML= "enter username must contains letter,number and underscore"; 
                    return false;
            }
             else if(pas==null){
                document.getElementById("pas").innerHTML= "password must contains capletter,number and underscore"; 
                    return false;
            }
           else  if(cpas == null && cpas != pas){
                document.getElementById("cpas").innerHTML= "confirm password must contains capletter,number,underscore and both are same"; 
                    return false;
            }

           else  if(cpas==null){
                document.getElementById("cpas").innerHTML= "confirm password must contains capletter,number and underscore"; 
                    return false;
            }
           else if(password != confirmPassword){
                document.getElementById("cpas").innerHTML= "both passwords are must be same"; 
                    return false;
            }
            else if(u==null){
                document.getElementById("u").innerHTML= "enter proper url"; 
                    return false;
                    console.log('validated');
            }
           else return true;
        }

           var c = 0;
           
           var arr =Array();
        function save(){
            if(validate())
            {
        

            arr[c] = document.getElementById('fname').value;
            c++;
            document.getElementById("fname").value="";

            arr[c]= document.getElementById('lname').value;
            c++;
            document.getElementById('lname').value="";

            arr[c] = document.getElementById('uname').value;
            c++;
            document.getElementById('uname').value="";

            arr[c] = document.getElementById('email-id').value;
            c++;
            document.getElementById('email-id').value="";

            arr[c] = document.getElementById('pass').value;
            c++;
            document.getElementById('pass').value="";

            arr[c] = document.getElementById('cpass').value;
            c++;
            document.getElementById('cpass').value="";

            arr[c] = document.getElementById('urlid').value;
            c++;
            document.getElementById('urlid').value="";

            arr[c] = document.getElementById('category').value;
            c++;
            document.getElementById('category').value="";

            arr[c] = document.getElementById('categorySelect').value;
            c++;
           document.getElementById('categorySelect').value="";
            }
            
            
        }
      
        console.log("fffdata",arr);

        function displaySelected() {
            document.getElementById("result").style.display = "block";
            var res=" ";
            for(var u=0;u<arr.length;u++)
            {
               res+="<tr><td>" +arr[u]+"</td></tr>";
            }
            k=0;
            document.getElementById("show-data").innerHTML=res;
        
            
        }

        function resetSelection() {
            //console.log('reset',f);
            document.getElementById("f").innerHTML= " ";
            document.getElementById("l").innerHTML= " ";
            document.getElementById("ed").innerHTML= " ";
            document.getElementById("unm").innerHTML= " ";
            document.getElementById("pas").innerHTML= " ";
            document.getElementById("cpas").innerHTML= " ";
            document.getElementById("u").innerHTML= " ";

            document.getElementById("category").selectedIndex = 0;
            document.getElementById("categorySelect").selectedIndex = 0;
        }
        function mouseOver() {
            document.getElementById("demo").style.color = "red";
            }

        function mouseOut() {
            document.getElementById("demo").style.color = "blue";
            }

       
         
                
    </script>
</head>
<body onload="resetSelection()">
    <form  name = "myForm" >
    <input onchange ="resetSelection()" type="text" name="fname" placeholder="first name please" id="fname" required/>
    <p id="f"></p>
    <input onchange ="resetSelection()" type="text" placeholder="last name please" id="lname" required/>
    <p id="l"></p>
    <input onchange ="resetSelection()" type="text" placeholder="user name please" id="uname" required/>
    <p id="unm"></p>
    <input onchange ="resetSelection()" type="password" placeholder="password" id="pass" required/>
    <p id="pas"></p>
    <input onchange ="resetSelection()" type="password" placeholder="confirm password" id="cpass" required/>
    <p id="cpas"></p>
    <input onchange ="resetSelection()" type="url"  placeholder="enter url" id="urlid" required/>
    <p id="u"></p>
    <input onchange ="resetSelection()" type="email" placeholder="email please" id="email-id" required/>
    <p id="ed"></p>
    <select id="category"  onchange="makeSubmenu(this.value)">
<option value="" disabled selected>Choose State</option>
<option>MP</option>
<option>UP</option>
<option>RJ</option>
<option>MH</option>
</select>
    <select id="categorySelect" >
<option value="" disabled selected>Choose City</option>
<option></option>
</select>
     <button id="demo" onclick="save()" onmouseout="mouseOut()" onmouseover="mouseOver()" >save</button>
    <button onclick="displaySelected()">show selected </button>
    <br>
</form>
    <!-- <span id="show-data"></span> -->
    <table id="result" style="display: none;" class="table table-dark" >
        <thead>
            <th>NAME</th>
            <th>LAST NAME</th>
            <th>USERNAME</th>
            <th>EMAIL</th>
            <th>PASSWORD</th>
            <th>CP</th>
            <th>URL</th>
            <th>STATE</th>
            <th>CITY</th>
        </thead>
        <tbody >
        <tr id="show-data">
            <td class="ml-5"></td>
            
        </tr>
       
        </tbody>
    </table>

</body>
</html>