<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .focus {
            border: 2px solid #AA88FF;
            background-color: #FFEEAA;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body class="reset">
    <form id="form" name="myForm">
        <input type="hidden" id="index">
        <input class="resetSelection" type="text" name="fname" placeholder="first name please" id="fname" required />
        <p id="f"></p>
        <input class="resetSelection" type="text" placeholder="last name please" id="lname" required />
        <p id="l"></p>
        <input class="resetSelection" type="text" placeholder="user name please" id="uname" required />
        <p id="unm"></p>
        <input class="resetSelection" type="email" placeholder="email please" id="email-id" required />
        <p id="ed"></p>
        <input class="resetSelection" type="password" placeholder="password" id="pass" required />
        <p id="pas"></p>
        <input class="resetSelection" type="password" placeholder="confirm password" id="cpass" required />
        <p id="cpas"></p>
        <input class="resetSelection" type="url" placeholder="enter url" id="urlid" required />
        <p id="u"></p>

        <select id="category" class="makemenu">
            <option value="" disabled selected>Choose State</option>
            <option>MP</option>
            <option>UP</option>
            <option>RJ</option>
            <option>MH</option>
        </select>
        <!-- <select id="categorySelect">
            <option value="" disabled selected>Choose City</option>
            <option></option>
        </select> -->
        <button id="save">Submit</button>
        <button id="show-dat">show selected </button>
        <br>
    </form>
    <!-- <span id="show-data"></span> -->


    <div class="tab">

    </div>

</body>



<script>
    var ar = [];
    var client = [];
    var x = [];
    var k = '';

    $(document).ready(function () {

        $('input[type="text"]').focus(function () {
            $(this).addClass("focus");
        });

        $('input[type="text"]').blur(function () {
            $(this).removeClass("focus");
        });

        var state = {
            "MP": ["indore", "bhopal", "dewas", "ujjain"],
            "UP": ["lalitpur", "aligad", "ayodhya", "lakhnow"],
            "MH": ["pune", "bombay", "nashik", "nagpur"],
            "RJ": ["udaipur", "ajmer", "jodhpur", "jaipur"]
        }


        $("makemenu").change(function () {
            if (value.length == 0) $('#categorySelect').html = "<option></option>";
            else {

                var citiesOptions = "";
                for (categoryId in state[value]) {
                    citiesOptions += "<option>" + state[value][categoryId] + "</option>";
                }
                $('#categorySelect').html = citiesOptions;
            }
        });



        $('#save').click(function () {

            var fname = $('#fname').val();
            var lname = $('#lname').val();
            var uname = $('#uname').val();
            var email = $('#email-id').val();
            var password = $('#pass').val();
            var confirmPassword = $('#cpass').val();
            var url = $('#urlid').val();
            var state = $('#category').val();
            // var city = $('#categorySelect').val();
            var index = $('#index').val();



            regexname = /^[A-Z]+[a-z]{2,20}$/;
            regexemail = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            regexuname = /^[a-zA-Z0-9_]{3,10}$/;
            regexpassword = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            regexurl = /[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)?/gi;
            fn = fname.match(regexname);
            ln = lname.match(regexname);
            em = email.match(regexemail);
            un = uname.match(regexuname);
            pas = password.match(regexpassword);
            cpas = confirmPassword.match(regexpassword);
            u = url.match(regexurl);

            if (fn == null) {
                $("f").html = "enter fn letter capital ";
                return false;
            } else if (ln == null) {
                $("l").html = "enter ln letter capital ";
                return false;
            } else if (em == null) {
                $("ed").html = "enter email in abc@xyz.com format";
                return false;
            } else if (un == null) {
                $("unm").html = "enter username must contains letter,number and underscore";
                return false;
            } else if (pas == null) {
                $("pas").html = "password must contains capletter,number and underscore";
                return false;
            } else if (cpas == null && cpas != pas) {
                $("cpas").html =
                    "confirm password must contains capletter,number,underscore and both are same";
                return false;
            } else if (cpas == null) {
                $("cpas").html =
                    "confirm password must contains capletter,number and underscore";
                return false;
            } else if (password != confirmPassword) {
                $("cpas").html = "both passwords are must be same";
                return false;
            } else if (u == null) {
                $("u").html = "enter proper url";
                return false;
                console.log('validated');
            }
            else 

            console.log('index', index);
            ar = [fname, lname, uname, email, password, confirmPassword, url, state];



            if (x == "" || x == undefined)

            {
                console.log("ifblock");
                client.push(ar);
            }
            // console.log()
            else if (x != null) {
                console.log("elseifblock");
                client[index] = ar;

                // firstarray.push(secondarray);
                $('#save').text("Submit");
            }
            x = null;
            $('#fname').val("");
            $('#lname').val("");
            $('#email-id').val("");
            $('#uname').val("");
            $('#urlid').val("");

            $('#pass').val("");
            $('#cpass').val("");

            $('#category').val("");
            //  $('#categorySelect').val("");

            console.log("clientsave", client)
        });
        $("#show-dat").click(function () {
            var headingData =
                "<tr><th>firstname</th><th>lastname</th><th>email</th><th>username</th><th>password</th><th>URL</th><th>State</th><th>City</th></tr>";

            var tableData = '';
            $.each(client, function (index, value) {
                console.log(index);
                var rowData = value;

                tableData += "<tr>";
                for (var i = 0; i < rowData.length; i++) {
                    tableData += "<td>" + rowData[i] + "</td>";
                    //tableData += ;
                    //tableData += ;
                }

                tableData += "<td><button class='editBtn' onclick='editRec(" + index +
                    ")'>Edit</button><button class='deleteBtn' onclick='deleteRec(" + index +
                    ")'>Delete</button></td>";
                tableData += "</tr>";

            });
            console.log("TDATA", );
            var finalTable = "<table>" + headingData + tableData + "</table>";
            $(".tab").html(finalTable);
        });
        // $('.editBtn').click(function () {
        //     var indexValue = $(this).attr("data-value");
        //     console.log(indexValue);
        // });
    });

    function editRec(index) {
        x = client[index];
        $("#fname").val(x[0]);
        $("#lname").val(x[1]);
        $("#uname").val(x[2]);
        $("#email-id").val(x[3]);
        $("#pass").val(x[4]);
        $("#cpass").val(x[5]);
        $("#urlid").val(x[6]);
        $("#category").val(x[7]);
        $('#index').val(index);
        $('#save').text("Update");
    }

    function deleteRec(index) {
        client.splice(index, 1);
        console.log("delete", client)
        console.log("deleteINDEX", index);
        $("#show-dat").click();
    }
</script>




</html>