<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">


    <script type="text/javascript">
        var state = {
            "MP": ["indore", "bhopal", "dewas", "ujjain"],
            "UP": ["lalitpur", "aligad", "ayodhya", "lakhnow"],
            "MH": ["pune", "bombay", "nashik", "nagpur"],
            "RJ": ["udaipur", "ajmer", "jodhpur", "jaipur"]
        }

        function makeSubmenu(value) {

            if (value.length == 0) document.getElementById("categorySelect").innerHTML = "<option></option>";
            else {

                var citiesOptions = "";
                for (categoryId in state[value]) {
                    citiesOptions += "<option>" + state[value][categoryId] + "</option>";
                }
                document.getElementById("categorySelect").innerHTML = citiesOptions;
            }
        }

        var client = [];
        var ar = [];
        var x = [];

        function save() {

            console.log('validate');
            var fname = document.getElementById('fname').value;
            var lname = document.getElementById('lname').value;
            var uname = document.getElementById('uname').value;
            var email = document.getElementById('email-id').value;
            var password = document.getElementById('pass').value;
            var confirmPassword = document.getElementById('cpass').value;
            var url = document.getElementById('urlid').value;
            var state = document.getElementById('category').value;
            var city = document.getElementById('categorySelect').value;
            var index = document.getElementById('index').value;

            regexname = /^[A-Z]+[a-z]{2,20}$/;
            regexemail = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            regexuname = /^[a-zA-Z0-9_]{3,10}$/;
            regexpassword = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            regexurl = /[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)?/gi;
            fn = fname.match(regexname);
            ln = lname.match(regexname);
            em = email.match(regexemail);
            un = uname.match(regexuname);
            pas = password.match(regexpassword);
            cpas = confirmPassword.match(regexpassword);
            u = url.match(regexurl);


            console.log('aer', fn)

            // if( fn==null && ln==null)
            // {
            //     console.log('aer', fn)
            //    document.getElementById("f").innerHTML= "enter first letter capital "; 
            //    document.getElementById("l").innerHTML= "enter first letter capital "; 
            //     return false;

            // }

            if (fn == null) {
                document.getElementById("f").innerHTML = "enter fn letter capital ";
                return false;
            } else if (ln == null) {
                document.getElementById("l").innerHTML = "enter ln letter capital ";
                return false;
            } else if (em == null) {
                document.getElementById("ed").innerHTML = "enter email in abc@xyz.com format";
                return false;
            } else if (un == null) {
                document.getElementById("unm").innerHTML = "enter username must contains letter,number and underscore";
                return false;
            } else if (pas == null) {
                document.getElementById("pas").innerHTML = "password must contains capletter,number and underscore";
                return false;
            } else if (cpas == null && cpas != pas) {
                document.getElementById("cpas").innerHTML =
                    "confirm password must contains capletter,number,underscore and both are same";
                return false;
            } else if (cpas == null) {
                document.getElementById("cpas").innerHTML =
                    "confirm password must contains capletter,number and underscore";
                return false;
            } else if (password != confirmPassword) {
                document.getElementById("cpas").innerHTML = "both passwords are must be same";
                return false;
            } else if (u == null) {
                document.getElementById("u").innerHTML = "enter proper url";
                return false;
                console.log('validated');
            } else


                var profile = new Object();
            profile.fname = fname;
            profile.lname = lname;
            profile.email = email;
            profile.uname = uname;
            profile.url = url;
            profile.password = password;
            profile.confirmPassword = confirmPassword;
            profile.state = state;
            profile.city = city;


            if (x == "" || x == undefined)

            {
                console.log("ifblock");
                client.push(profile);
            }
            // console.log()
            else if (x != null) {
                console.log("elseifblock");
                ar=profile;
                console.log(ar);
                client[index] = profile;

            }
            x = null;

            document.getElementById("fname").value = "";
            document.getElementById("lname").value = "";
            document.getElementById("email-id").value = "";
            document.getElementById("uname").value = "";
            document.getElementById("urlid").value = "";

            document.getElementById("pass").value = "";
            document.getElementById("cpass").value = "";

            document.getElementById("category").value = "";
            document.getElementById("categorySelect").value = "";
        }







        function displaySelected() {
            console.log("client", client)

            document.getElementById("info0").innerHTML = "<h2>Your details are:</h2><hr>";
            document.getElementById("clientdata").innerHTML =
                "<tr><td>First Name</td><td>Last Name</td><td>Email</td><td>Username</td><td>URL</td><td>Password</td><td>Confirmpassword</td><td>State</td><td>City</td><td>Edit</td><td>Delete</td></tr><br>";
            for (var i = 0; i < client.length; i++) {
                document.getElementById("clientdata").innerHTML += "<tr id='table" + i + "'><td>" + client[i]
                    .fname + "</td><td>" + client[i].lname + "</td><td>" + client[i].email + "</td><td>" + client[i]
                    .uname + "</td><td>" + client[i].url + "</td><td>" + client[i].password + "</td><td>" + client[
                        i].confirmPassword + "</td><td>" + client[i].state + "</td><td>" + client[i].city +
                    "</td><td><button onclick=edit(" + i +
                    ")>Edit</button><td><button onclick=del("+i+")>Delete</button></td></tr><br>";
            }



        }

        function resetSelection() {
            //console.log('reset',f);
            document.getElementById("f").innerHTML = " ";
            document.getElementById("l").innerHTML = " ";
            document.getElementById("ed").innerHTML = " ";
            document.getElementById("unm").innerHTML = " ";
            document.getElementById("pas").innerHTML = " ";
            document.getElementById("cpas").innerHTML = " ";
            document.getElementById("u").innerHTML = " ";

            document.getElementById("category").selectedIndex = 0;
            document.getElementById("categorySelect").selectedIndex = 0;
        }

        function mouseOver() {
            document.getElementById("demo").style.color = "red";
        }

        function mouseOut() {
            document.getElementById("demo").style.color = "blue";
        }
       

        function edit(index) {


            x = client[index];

            document.getElementById("fname").value = x.fname;
            document.getElementById("lname").value = x.lname;
            document.getElementById("uname").value = x.uname;
            document.getElementById("email-id").value = x.email;
            document.getElementById("pass").value = x.password;
            document.getElementById("cpass").value = x.confirmPassword;
            document.getElementById("urlid").value = x.url;
            document.getElementById("category").value = x.state;
            document.getElementById("categorySelect").value = x.city;
            document.getElementById("index").value = index;
            console.log(x);

        }
        function del(index) {
            client.splice(index,1);
            displaySelected(client);
        }
    </script>
</head>

<body onload="resetSelection()">
    <form id="form" name="myForm">
        <input type="hidden" id="index" >
        <input onchange="resetSelection()" type="text" name="fname" placeholder="first name please" id="fname"
            required />
        <p id="f"></p>
        <input onchange="resetSelection()" type="text" placeholder="last name please" id="lname" required />
        <p id="l"></p>
        <input onchange="resetSelection()" type="text" placeholder="user name please" id="uname" required />
        <p id="unm"></p>
        <input onchange="resetSelection()" type="email" placeholder="email please" id="email-id" required />
        <p id="ed"></p>
        <input onchange="resetSelection()" type="password" placeholder="password" id="pass" required />
        <p id="pas"></p>
        <input onchange="resetSelection()" type="password" placeholder="confirm password" id="cpass" required />
        <p id="cpas"></p>
        <input onchange="resetSelection()" type="url" placeholder="enter url" id="urlid" required />
        <p id="u"></p>

        <select id="category" onchange="makeSubmenu(this.value)">
            <option value="" disabled selected>Choose State</option>
            <option>MP</option>
            <option>UP</option>
            <option>RJ</option>
            <option>MH</option>
        </select>
        <select id="categorySelect">
            <option value="" disabled selected>Choose City</option>
            <option></option>
        </select>
        <button id="demo" onclick="save()" onmouseout="mouseOut()" onmouseover="mouseOver()">save</button>
        <button onclick="displaySelected()">show selected </button>
        <br>
    </form>
    <!-- <span id="show-data"></span> -->
    <div class="displaydata">
        <p id="info0"></p>
        <table id="clientdata">
            <tr></tr>
        </table>
    </div>
</body>

</html>