<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style> 
    .focus {
	border: 2px solid #AA88FF;
	background-color: #FFEEAA;
}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

    </script>

    <script type="text/javascript">
$(document).ready(function(){
    $('input[type="text"]').focus(function() {
	$(this).addClass("focus");
});

$('input[type="text"]').blur(function() {
	$(this).removeClass("focus");
});
});


       var state = { 
           "MP" : ["indore","bhopal","dewas","ujjain"],
            "UP" : ["lalitpur","aligad","ayodhya","lakhnow"],
            "MH" : ["pune", "bombay","nashik","nagpur"],
            "RJ" : ["udaipur","ajmer","jodhpur","jaipur"] 
        }

        function makeSubmenu(value) {
            var name = $('#f').value;
            var lastname = $('#lname').value;
            var pass = $('#pass').value;
            var cpass = $('#cpass').value;

            var username = $('#uname').value;
            var url = $('#urlid').value;
            var email = $('#email-id').value;
            if (value.length == 0) document.getElementById("categorySelect").innerHTML = "<option></option>";
            else {
            
                var citiesOptions = "";
                for (categoryId in state[value]) {
                    citiesOptions += "<option>" + state[value][categoryId] + "</option>";
                }
                document.getElementById("categorySelect").innerHTML = citiesOptions;
            }
        }
        
            
        function validate(){ 

            console.log('validate');
            var fname = $('#fname').value;
            var lname = $('#lname').value;
            var uname = $('#uname').value;
            var email = $('#email-id').value;
            var password = $('#pass').value;
            var confirmPassword = $('#cpass').value;
            var url = $('#urlid').value;
           regexname = /^[A-Z]+[a-z]{2,20}$/;
           regexemail = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
           regexuname = /^[a-zA-Z0-9_]{3,10}$/;
            regexpassword = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            regexurl =  /[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)?/gi;
           fn = fname.match(regexname);
           ln = lname.match(regexname);
           em = email.match(regexemail);
            un = uname.match(regexuname);
            pas = password.match(regexpassword);
            cpas = confirmPassword.match(regexpassword);
            u = url.match(regexurl);


            console.log('aer', fn)
        
        // if( fn==null && ln==null)
        // {
        //     console.log('aer', fn)
        //    document.getElementById("f").innerHTML= "enter first letter capital "; 
        //    document.getElementById("l").innerHTML= "enter first letter capital "; 
        //     return false;

        // }

        if(fn==null){
            $('#f').innerHTML= "enter fn letter capital "; 
                return false;
        }
        
        else if(ln==null)
        {
            $('#l').innerHTML= "enter ln letter capital "; 
                return false;
        }
         
        
         else if(em ==null){
            $('#ed').innerHTML= "enter email in abc@xyz.com format"; 
                return false;
        }
         else if(un==null){
            $('#unm').innerHTML= "enter username must contains letter,number and underscore"; 
                return false;
        }
         else if(pas==null){
            $('#pas').innerHTML= "password must contains capletter,number and underscore"; 
                return false;
        }
       else  if(cpas == null && cpas != pas){
        $('#cpas').innerHTML= "confirm password must contains capletter,number,underscore and both are same"; 
                return false;
        }

       else  if(cpas==null){
        $('#cpas').innerHTML= "confirm password must contains capletter,number and underscore"; 
                return false;
        }
       else if(password != confirmPassword){
        $('#cpas').innerHTML= "both passwords are must be same"; 
                return false;
        }
        else if(u==null){
            $('#u').innerHTML= "enter proper url"; 
                return false;
                console.log('validated');
        }
       else return true;
    }


           var c = 0;
           
           var arr =Array();
        function save(){
            if(validate())
            {
        

            arr[c] = $('#fname').value;
            c++;
            $('#fname').value="";

            arr[c]= $('#lname').value;
            c++;
            $('#lname').value="";

            arr[c] = $('#uname').value;
            c++;
            $('#uname').value="";

            arr[c] = $('#email-id').value;
            c++;
            $('#email-id').value="";

            arr[c] = $('#pass').value;
            c++;
            $('#pass').value="";

            arr[c] = $('#cpass').value;
            c++;
            $('#cpass').value="";

            arr[c] = $('#urlid').value;
            c++;
            $('#urlid').value="";

            arr[c] = $('#category').value;
            c++;
            $('#category').value="";

            arr[c] = $('#categorySelect').value;
            c++;
           $('#categorySelect').value="";
            }
            
            
        }
      
        console.log("fffdata",arr);

        function displaySelected() {
            $('#result').css("display", "block");
            var res=" ";
            for(var u=0;u<arr.length;u++)
            {
               res+="<tr><td>" +arr[u]+"</td></tr>";
            }
            k=0;
            $('#show-data').innerHTML=res;
        
            
        }

        function resetSelection() {
            //console.log('reset',f);
            $('#f').innerHTML= " ";
            $('#l').innerHTML= " ";
            $('#ed').innerHTML= " ";
            $('#unm').innerHTML= " ";
            $('#pas').innerHTML= " ";
            $('#cpas').innerHTML= " ";
            $('#u').innerHTML= " ";

            $('#category').selectedIndex = 0;
            $('#categorySelect').selectedIndex = 0;
        }
        function mouseOver() {
            $('#demo').css("background-color", "red");
            }

        function mouseOut() {
            $('#demo').css("background-color", "blue");
            }

       
         
                
    </script>
</head>
<body onload="resetSelection()">
    <form  name = "myForm" >
    <input onchange ="resetSelection()" type="text" name="fname" placeholder="first name please" id="fname" required/>
    <p id="f"></p>
    <input onchange ="resetSelection()" type="text" placeholder="last name please" id="lname" required/>
    <p id="l"></p>
    <input onchange ="resetSelection()" type="text" placeholder="user name please" id="uname" required/>
    <p id="unm"></p>
    <input onchange ="resetSelection()" type="password" placeholder="password" id="pass" required/>
    <p id="pas"></p>
    <input onchange ="resetSelection()" type="password" placeholder="confirm password" id="cpass" required/>
    <p id="cpas"></p>
    <input onchange ="resetSelection()" type="url"  placeholder="enter url" id="urlid" required/>
    <p id="u"></p>
    <input onchange ="resetSelection()" type="email" placeholder="email please" id="email-id" required/>
    <p id="ed"></p>
    <select id="category"  onchange="makeSubmenu(this.value)">
<option value="" disabled selected>Choose State</option>
<option>MP</option>
<option>UP</option>
<option>RJ</option>
<option>MH</option>
</select>
    <select id="categorySelect" >
<option value="" disabled selected>Choose City</option>
<option></option>
</select>
     <button id="demo" onclick="save()" onmouseout="mouseOut()" onmouseover="mouseOver()" >save</button>
    <button onclick="displaySelected()">show selected </button>
    <br>
</form>
    <!-- <span id="show-data"></span> -->
    <table id="result" style="display: none;" class="table table-dark" >
        <thead>
            <th>NAME</th>
            <th>LAST NAME</th>
            <th>USERNAME</th>
            <th>EMAIL</th>
            <th>PASSWORD</th>
            <th>CP</th>
            <th>URL</th>
            <th>STATE</th>
            <th>CITY</th>
        </thead>
        <tbody >
        <tr id="show-data">
            <td class="ml-5"></td>
            
        </tr>
       
        </tbody>
    </table>

</body>
</html>