<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript">
       var state = { 
           "MP" : ["indore","bhopal","dewas","ujjain"],
            "UP" : ["lalitpur","aligad","ayodhya","lakhnow"],
            "MH" : ["pune", "bombay","nashik","nagpur"],
            "RJ" : ["udaipur","ajmer","jodhpur","jaipur"] 
        }

        function makeSubmenu(value) {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email-id").value;
            if (value.length == 0) document.getElementById("categorySelect").innerHTML = "<option></option>";
            else {
            
                var citiesOptions = "";
                for (categoryId in state[value]) {
                    citiesOptions += "<option>" + state[value][categoryId] + "</option>";
                }
                document.getElementById("categorySelect").innerHTML = citiesOptions;
            }
        }

      
            var c = 0;
            var arr = Array();
        function save(){
           arr[c]= document.getElementById("name").value;
           c++;
           document.getElementById("name").value=""
           
           arr[c] = document.getElementById("email-id").value;
           c++;
           document.getElementById("email-id").value=""
           
           arr[c] = document.getElementById("category").value;
           c++;
           document.getElementById("category").value=""
           
           arr[c]= document.getElementById("categorySelect").value;
           c++;
           document.getElementById("categorySelect").value=""
           
        }

        function displaySelected() {
           document.getElementById("result").style.display = "block";
            var res=" ";
            for(var u=0;u<arr.length;u++)
            {
               res+="<tr><td>" +arr[u]+"</td></tr>";
            }
            document.getElementById("show-data").innerHTML=res;

            
        }

        function resetSelection() {
            document.getElementById("category").selectedIndex = 0;
            document.getElementById("categorySelect").selectedIndex = 0;
        }
        function mouseOver() {
            document.getElementById("demo").style.color = "red";
            }

        function mouseOut() {
            document.getElementById("demo").style.color = "blue";
            }
    </script>
</head>
<body onload="resetSelection()">
    <input type="text" placeholder="name please" id="name"/>
    <input type="email" placeholder="email please" id="email-id"/>
    <select id="category"  onchange="makeSubmenu(this.value)">
<option value="" disabled selected>Choose State</option>
<option>MP</option>
<option>UP</option>
<option>RJ</option>
<option>MH</option>
</select>
    <select id="categorySelect" >
<option value="" disabled selected>Choose City</option>
<option></option>
</select>
    <button id="demo" onclick="save()" onmouseout="mouseOut()" onmouseover="mouseOver()" >save</button>
    <button onclick="displaySelected()">show selected </button>
    <br>
    <!-- <span id="show-data"></span> -->
    <table id="result" style="display: none;" class="table table-dark" >
        <thead>
            <th>NAME</th>
            <th>EMAIL</th>
            <th>STATE</th>
            <th>CITY</th>
        </thead>
        <tbody>
        <tr  id="show-data">
            <td class="ml-5"></td>
        </tr>
        </tbody>
    </table>
   
</body>
</html>