<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  

$('p').inlineEdit();

});

$.fn.inlineEdit = function() {
	var replaceWith = $('<input type="text" />');
    var connectWith = $('<input type="hidden" />');

    $(this).hover(function() {
        $(this).addClass('hover');
    }, function() {
        $(this).removeClass('hover');
    });

    $('#edit').click(function() {

        var elem = $('p');
		replaceWith.val(elem.text());
        elem.hide();
        elem.after(replaceWith);
        replaceWith.focus();

        replaceWith.blur(function() {

            if ($(this).val() != "") {
                connectWith.val($(this).val())
                elem.text($(this).val());
            }

            $(this).remove();
            elem.show();
        });
    });
};

</script>
</head>
<body>

<h2>This is a heading</h2>

<form>
    <input type="hidden" name="hiddenField" />
</form>
<p>Please edit me...</p>
<p>Please edit me...</p>
<p>Please edit me...</p>
<p>Please edit me...</p>
<p>Please edit me...</p>
<button id="edit">Edit</button>

</body>
</html>