<!DOCTYPE html>
<html>

<head>
    <title>Jquery Form</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('body').css({ "margin": "0px", "padding": "0px", "background-color": "#fff1c9", "font-family": 'Yomogi ,cursive', "width": "100%" });

        });
    </script>
    <style type="text/css">
        button.editBtn {
            border: #000;
            background: aqua;
            padding: 8px 10px;
            border-radius: 20px;
        }

        button.delBtn {
            border: #000;
            background: red;
            padding: 8px 5px;
            margin-left: 30px;
            border-radius: 20px;
        }

        .total {
            text-align: center;
        }

        table {
            margin-left: 27%;
            margin-top: 30px;
        }

        #save {
            display: none;
        }
    </style>
</head>

<body>
    <div class="total">
        <div class="main">
            <h1>Form</h1>
            <input type="hidden" name="" id="index" value="">
            <label>First Name:</label>
            <input type="text" name="firstname" id="firstname" placeholder="firstname">
            <span id="f-name"></span>
            <br> <label>Last Name:</label>
            <input type="text" name="lastname" id="lastname" placeholder="Enter lastname">
            <span id="l-name"></span>
            <br><label>Email:</label>
            <input type="Email" name="email" id="email" placeholder="Enter Email">
            <span id="emaill"></span>
            <br> <label>UserName:</label>
            <input type="text" name="username" id="username" placeholder="Enter username">
            <span id="u-name"></span>
            <br><label>Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter password">
            <span id="pswd"></span>
            <br> <label>Confirm Password:</label>
            <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Enter confirmpassword">
            <span id="cpswd"></span>
            <br><label>URL:</label>
            <input type="email" name="url" id="url" placeholder="Enter URL">
            <span id="urll"></span>
            <br>
            <br>

            <button id="sform">Submit</button>

            <button id="view">Show</button>


        </div id="Table">
        <div class="tab" id="myTable">
        </div>

    </div>
    <script type="text/javascript">
        var firstarray = Array();
        var secondarray = Array();
        var data = (firstarray[index]);
        var b = [];
        var k= '';
        var n = '';

        $('#sform').click(function () {

            var firstname = $('#firstname').val();
            var lastname = $('#lastname').val();
            var email = $('#email').val();
            var username = $('#username').val();
            var password = $('#password').val();
            var confirmpassword = $('#confirmpassword').val();
            var url = $('#url').val();
            var index = $('#index').val();

            secondarray = [firstname, lastname, email, username, password, confirmpassword, url];

            console.log(index);
            if (data == "" || data == undefined) {
                console.log("ifblock");
                firstarray.push(secondarray);
            }
            // console.log()
            else if (data != null) {
                console.log("elseifblock");
                firstarray[index] = secondarray;

                // firstarray.push(secondarray);
                $('#sform').text("Submit");
            }
            data = null;
            $('#firstname').val("");
            $('#lastname').val("");
            $('#email').val("");
            $('#username').val("");
            $('#password').val("");
            $('#confirmpassword').val("");
            $('#url').val("");
        });



        $('#view').click(function () {


            var headingData = "<tr><th>firstname</th><th>lastname</th><th>email</th><th>username</th><th>password</th><th>Cpassword</th><th>URL</th></tr>";
            console.log(headingData)
            var tableData = '';

            $.each(firstarray, function (index, value) {

                var rowData = value;
                tableData += "<tr>";
                for (var i = 0; i < rowData.length; i++) {
                    tableData += "<td  id='editdata'>" + rowData[i] + "</td>";
                }
                tableData += "<td class='edit'><button id='editBtn'  >Edit</button><button  id='save'>save</button><button class='delBtn' onclick='delrec(" + index + ")'>DELETE</button></td>";

                tableData += "</tr>";
                console.log("The table data", tableData)
                console.log("The row data", rowData)
                console.log('This is index', index)


            });

            var finalTable = "<table>" + headingData + tableData + "</table>";
            $(".tab").html(finalTable);
            console.log('This is final_table', finalTable)





            $('#editBtn').click(function (index) {
                //alert(index);
                // console.log(client[index]);
            //    var m = $(this).val();
              console.log(n);
                $(this).hide()
                $("#save").show();


                // $("#save").click(function () {
                   
                   
                // })


                $("td:eq( 1 )" ).inlineEdit();
            })

    //         $('#myTable td').click(function() {
    //     // alert("HTML: " +$(this).html());
    //     // console.log("Cell Index: " + $(this).index());
    //     // console.log("aja",$('#editData').val)
        
    //     // alert("Row Index: " + $(this).closest('tr').index());
    //   });
        });


        $.fn.inlineEdit = function () {
           
            var replaceWith = $('<input type="text" />');
            var connectWith = $('<input type="hidden" />');

            $(this).hover(function () {
                $(this).addClass('hover');
            }, function () {
                $(this).removeClass('hover');


            });

            $(this).click(function () {

                var elem = $(this);
                // b[$(this).index()] = elem;
                // console.log("elemarray",b);
                replaceWith.val(elem.text());
                // console.log("fvhjgjgh",elem.text())
                // b[7]=elem.text();
                // console.log("elemarray",b);
                elem.hide();
                elem.after(replaceWith);
                replaceWith.focus();

                replaceWith.blur(function () {
                    
                    if ($(this).val() != "") {
                        connectWith.val($(this).val())
                        // var aa = $(this).val();
                        // // console.log(aa);
                        // console.log("Cell Index: "+aa + $(this).index());
                        // var s=$(this).index()
                        // b[s-1] = aa;
                        console.log(b);
                        elem.text($(this).val());
                    }

                    $(this).remove();
                    elem.show();
                });
            });
            firstarray[n]=b;
console.log("firsyarat",firstarray)

        };

        // function editRec(index) {

        //     data = (b[index]);



        //     $('#firstname').val(data[0]);
        //     $('#lastname').val(data[1]);
        //     $('#email').val(data[2]);
        //     $('#username').val(data[3]);
        //     $('#password').val(data[4]);
        //     $('#confirmpassword').val(data[5]);
        //     $('#url').val(data[6]);
        //     $('#index').val(index);
        //     $('#sform').text("Update");
        // }



        // $('.editBtn').click(function(){
        //     var indexValue = $(this).attr("data-value");
        //     console.log(indexValue);
        // });

            // function edit(index){
            //     console.log(index);
            //    n= index;
            //    $('#editBtn').click(index);
            // }

        function delrec(index) {
            var d = firstarray.splice(index, 1);
            console.log("deleted index", d);
            $('#view').click();




        }

    </script>
</body>

</html>