<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .focus {
            border: 2px solid #AA88FF;
            background-color: #FFEEAA;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body class="reset">
    <form id="form" name="myForm">
        <input type="hidden" id="index">
        <input class="resetSelection" type="text" name="fname" placeholder="first name please" id="fname" required />
        <p id="f"></p>
        <input class="resetSelection" type="text" placeholder="last name please" id="lname" required />
        <p id="l"></p>
        <input class="resetSelection" type="text" placeholder="user name please" id="uname" required />
        <p id="unm"></p>
        <input class="resetSelection" type="email" placeholder="email please" id="email-id" required />
        <p id="ed"></p>
        <input class="resetSelection" type="password" placeholder="password" id="pass" required />
        <p id="pas"></p>
        <input class="resetSelection" type="password" placeholder="confirm password" id="cpass" required />
        <p id="cpas"></p>
        <input class="resetSelection" type="url" placeholder="enter url" id="urlid" required />
        <p id="u"></p>

        <button id="save">Submit</button>
        <button id="show-dat">show selected </button>
        <br>
    </form>
    <!-- <span id="show-data"></span> -->


    <div class="tab">

    </div>

</body>



<script>
    var ar = [];
    var client = [];
    var x = [];
    var k = '';
    var arra = [];
    $(document).ready(function () {

        $('input[type="text"]').focus(function () {
            $(this).addClass("focus");
        });

        $('input[type="text"]').blur(function () {
            $(this).removeClass("focus");
        });





        $('#save').click(function () {
            console.log("save-edit");
            var fname = $('#fname').val();
            var lname = $('#lname').val();
            var uname = $('#uname').val();
            var email = $('#email-id').val();
            var password = $('#pass').val();
            var confirmPassword = $('#cpass').val();
            var url = $('#urlid').val();
            var index = $('#index').val();


            ar = [fname, lname, uname, email, password, confirmPassword, url];



            if (x == "" || x == undefined)

            {

                client.push(ar);
            }
            // console.log()
            else if (x != null) {

                client[index] = ar;

                // firstarray.push(secondarray);
                $('#save').text("Submit");
            }
            x = null;
            $('#fname').val("");
            $('#lname').val("");
            $('#email-id').val("");
            $('#uname').val("");
            $('#urlid').val("");

            $('#pass').val("");
            $('#cpass').val("");




        });
        $("#show-dat").click(function () {
            var headingData =
                "<tr><th>firstname</th><th>lastname</th><th>email</th><th>username</th><th>password</th><th>URL</th></tr>";

            var tableData = '';
            $.each(client, function (index, value) {

                var rowData = value;

                tableData += "<tr>";
                for (var i = 0; i < rowData.length; i++) {
                    tableData += "<td>" + rowData[i] + "</td>";
                    //tableData += ;
                    //tableData += ;
                }

                tableData +=
                    "<th id='tdid'><button class='editBtn' >Edit</button><button class='deleteBtn' onclick='deleteRec(" +
                    index +
                    ")'>Delete</button></th>";
                tableData += "</tr>";

            });

            var finalTable = "<table>" + headingData + tableData + "</table>";
            $(".tab").html(finalTable);


            $(".editBtn").click(function () {
                // alert($(this).index());
                console.log(client[$(this).index()]);
                arra = client[$(this).index()];
                console.log(arra.join(''));
                var a = arra[0];
                var b = arra[1];
                var c = arra[2]; 
                var d = arra[3]; 
                var e = arra[4]; 
                var f = arra[5]; 
console.log(a,b,c,d,e,f);

                $("td").inlineEdit();
                //arra = client[$(this).index()];
                
            });
            $.fn.inlineEdit = function () {
                var replaceWith = $('<input type="text" />');
                var connectWith = $('<input type="hidden" />');

                // $(this).hover(function () {
                //     $(this).addClass('hover');
                // }, function () {
                //     $(this).removeClass('hover');
                // });

             

                    var elem = $(this);
                    replaceWith.val(elem.text());
                    elem.hide();
                    elem.after(replaceWith);
                    replaceWith.focus();

                    replaceWith.blur(function () {

                        if ($(this).val() != "") {
                            connectWith.val($(this).val())
                            elem.text($(this).val());
                        }

                        $(this).remove();
                        elem.show();
                    });
            
            };
        });
    });
</script>




</html>