<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .focus {
            border: 2px solid #AA88FF;
            background-color: #FFEEAA;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
</head>

<body class="reset">
    <form id="form" name="myForm">
        <input type="hidden" id="index">
        <input class="resetSelection" type="text" name="firstname" placeholder="first name please" id="fname" />
        <p id="f"></p>
        <input class="resetSelection" type="text" name="lastname" placeholder="last name please" id="lname" />
        <p id="l"></p>
        <input class="resetSelection" type="text" name="username" placeholder="user name please" id="uname" />
        <p id="unm"></p>
        <input class="resetSelection" type="email" name="email" placeholder="email please" id="email-id" />
        <p id="ed"></p>
        <input class="resetSelection" name="password" type="password" placeholder="password" id="pass" />
        <p id="pas"></p>
        <input class="resetSelection" name="confirm_password" type="password" placeholder="confirm password"
            id="cpass" />
        <p id="cpas"></p>
        <input class="resetSelection" name="url" type="url" placeholder="enter url" id="urlid" />
        <p id="u"></p>

        <select id="category" class="makemenu">
            <option value="" disabled selected>Choose State</option>
            <option>MP</option>
            <option>UP</option>
            <option>RJ</option>
            <option>MH</option>
        </select>
        <!-- <select id="categorySelect">
            <option value="" disabled selected>Choose City</option>
            <option></option>
        </select> -->
        <!-- <input id="save" class="submit" type="submit" value="Submit"> -->

        <button id="save">Save</button>
        <button id="show-dat">show selected </button>
        <br>
    </form>
    <!-- <span id="show-data"></span> -->


    <div class="tab">

    </div>

</body>



<script>
    var ar = [];
    var client = [];
    var x = [];
    var k = '';

    // $.validator.setDefaults({
    // 	submitHandler: function() {
    // 		alert("submitted!");
    // 	}
    // });
    $(document).ready(function () {

        $('input[type="text"]').focus(function () {
            $(this).addClass("focus");
        });

        $('input[type="text"]').blur(function () {
            $(this).removeClass("focus");
        });

        var state = {
            "MP": ["indore", "bhopal", "dewas", "ujjain"],
            "UP": ["lalitpur", "aligad", "ayodhya", "lakhnow"],
            "MH": ["pune", "bombay", "nashik", "nagpur"],
            "RJ": ["udaipur", "ajmer", "jodhpur", "jaipur"]
        }


        $("makemenu").change(function () {
            if (value.length == 0) $('#categorySelect').html = "<option></option>";
            else {

                var citiesOptions = "";
                for (categoryId in state[value]) {
                    citiesOptions += "<option>" + state[value][categoryId] + "</option>";
                }
                $('#categorySelect').html = citiesOptions;
            }
        });
        $("#form").validate({
            rules: {
                firstname: {
                    required: true,
                    rangelength: [2, 20]
                },
                lastname: {
                    required: true,
                    rangelength: [2, 20]
                },
                username: {
                    required: true,
                    minlength: 2
                },
                password: {
                    required: true,
                    rangelength: [5, 10]
                },
                confirm_password: {
                    required: true,
                    rangelength: [5, 10],
                    equalTo: "#pass"
                },
                // email: {
                //     required: true
                // },
                url: {
                    required: true,
                }
            },

            messages: {
                firstname: {
                    required: "Please enter a first name",
                    rangelength: "Your first name must be in range of 2-20 characters"
                },
                lastname: {
                    required: "Please enter a last name",
                    rangelength: "Your last name must be in range of 2-20 characters"
                },
                username: {
                    required: "Please enter a username",
                    minlength: "Your username must consist of at least 2 characters"
                },
                password: {
                    required: "Please provide a password",
                    rangelength: "Your password must be in range of 5-10 characters"
                },
                confirm_password: {
                    required: "Please provide confirm password",
                    rangelength: "Your confirm password must be in range of 5-10 characters",
                    equalTo: "Please enter the same password as above"
                },
                // email: "Please enter email address",
                url: "please enter url",
            }

        });

        $("#uname").focus(function () {
            var firstname = $("#fname").val();
            var lastname = $("#lname").val();
            if (firstname && lastname && !this.value) {
                this.value = firstname + "." + lastname;
            }
        });
        jQuery.validator.addMethod("email", function (value, element) {
            return this.optional(element) || /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@(?:\S{1,63})$/.test(value);
        }, 'Please enter a regex valid email address.');


        $('#save').click(function () {

            var fname = $('#fname').val();
            var lname = $('#lname').val();
            var uname = $('#uname').val();
            var email = $('#email-id').val();
            var password = $('#pass').val();
            var confirmPassword = $('#cpass').val();
            var url = $('#urlid').val();
            var state = $('#category').val();
            // var city = $('#categorySelect').val();
            var index = $('#index').val();

            console.log('index', index);

            ar = [fname, lname, uname, email, password, confirmPassword, url, state];



            if (x == "" || x == undefined)

            {
                console.log("ifblock");
                client.push(ar);
            }
            // console.log()
            else if (x != null) {
                console.log("elseifblock");
                client[index] = ar;

                // firstarray.push(secondarray);
                $('#save').text("Submit");
            }
            x = null;
            $('#fname').val("");
            $('#lname').val("");
            $('#email-id').val("");
            $('#uname').val("");
            $('#urlid').val("");

            $('#pass').val("");
            $('#cpass').val("");

            $('#category').val("");
            //  $('#categorySelect').val("");

            console.log("clientsave", client)

        });
        $("#show-dat").click(function () {
            var headingData =
                "<tr><th>firstname</th><th>lastname</th><th>email</th><th>username</th><th>password</th><th>URL</th><th>State</th><th>City</th></tr>";

            var tableData = '';
            $.each(client, function (index, value) {
                console.log(index);
                var rowData = value;

                tableData += "<tr>";
                for (var i = 0; i < rowData.length; i++) {
                    tableData += "<td>" + rowData[i] + "</td>";
                    //tableData += ;
                    //tableData += ;
                }

                tableData += "<td><button class='editBtn' onclick='editRec(" + index +
                    ")'>Edit</button><button class='deleteBtn' onclick='deleteRec(" + index +
                    ")'>Delete</button></td>";
                tableData += "</tr>";

            });
            console.log("TDATA", );
            var finalTable = "<table>" + headingData + tableData + "</table>";
            $(".tab").html(finalTable);
        });
        // $('.editBtn').click(function () {
        //     var indexValue = $(this).attr("data-value");
        //     console.log(indexValue);
        // });
    });

    function editRec(index) {
        x = client[index];
        $("#fname").val(x[0]);
        $("#lname").val(x[1]);
        $("#uname").val(x[2]);
        $("#email-id").val(x[3]);
        $("#pass").val(x[4]);
        $("#cpass").val(x[5]);
        $("#urlid").val(x[6]);
        $("#category").val(x[7]);
        $('#index').val(index);
        $('#save').text("Update");
    }

    function deleteRec(index) {
        client.splice(index, 1);
        console.log("delete", client)
        console.log("deleteINDEX", index);
        $("#show-dat").click();
    }
</script>




</html>