<!DOCTYPE html>
<html>
    <head>
        <title>multiplication and division</title>
        <script>
        function multiply()
{
        firstNum = document.getElementById("firstNumber").value;
        secondNum = document.getElementById("secondNumber").value;
        document.getElementById("result").innerHTML = firstNum * secondNum;
}

function divide() 
{ 
        firstNum = document.getElementById("firstNumber").value;
        secondNum = document.getElementById("secondNumber").value;
document.getElementById("result").innerHTML = firstNum / secondNum;
}
        </script>
    </head>
    <body>
<form>
        <input type="number" value="enter first number" id="firstNumber"/>
        <input  type="number" value="enter second number" id="secondNumber"/>
        <input type="button" value="multiply" onclick="multiply()"/>
        <input type="button" value="divide" onclick="divide()"/>
</form>
    <p id = "result"> </p>
    </body>
</html>