<!DOCTYPE html>
<html>
    <head>
        <title>palindrome or not</title>
        <script>
        function check_Palindrome()
{
      str1 = document.getElementById("string").value;
      str2 = str1.split('').reverse('').join('');
      if(str1 == str2) {
        document.getElementById("result").innerHTML = "palindrome";
      }
else {
  document.getElementById("result").innerHTML = "not a palindrome";
}
     
}
        </script>
    </head>
    <body>
<form>
        <input type="text" value="enter string" id="string"/>
     
        <input type="button" value="palindrome/not" onclick="check_Palindrome()"/>
        
</form>
  <p id= "result"></p>
    </body>
</html>