<!DOCTYPE html>
<html>
    <head>
        <title>power</title>
        <script type="text/javascript"> 
        function power()
{       var res = 1;
        base = document.getElementById("firstNumber").value;
        exponent = document.getElementById("secondNumber").value;
        while (exponent != 0) {
            res *= base;
            --exponent;
          }
        document.getElementById("result").innerHTML = res;
}
        </script>
    </head> 
    <body>
<form>
        <input type="number" value="enter base number" id="firstNumber"/>
        <input  type="number" value="enter power" id="secondNumber"/>
        <input type="button" value="power" onclick="power()"/>
</form>
    <p id = "result"> </p>
    </body>
</html>