<!DOCTYPE html>
<html>
<head>
    <title>Jquery Form</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

        $('body').css({"margin":"0px","padding":"0px","background-color":"#fff1c9","font-family": 'Yomogi ,cursive',"width":"100%"});    
        
        $('.total').css({"display":"flex"});

        $('h1').css({"font-family" : 'Yomogi ,cursive'});

        $('.main').css({"border":"3px solid #3366ff","padding":"0px 0px 30px 50px ","width":"30%","background-color":"#cce3eb","margin":" 20px 0px 0px 20px","width":"40%","text-alien":"center"});

        $('label').css({"font-size":"19px","color":"rgba(0,0,0,0.6)","font-family": 'Yomogi ,cursive'});

        $('input[type=text],input[type=email],input[type=password]').css({"width":"40%", "height":"31px", "display":"flex" ,"margin-top":"10px"});

        $('#sform').css({"width":"100px","height":"31px;","padding":"10px", "background-color":"orange","margin":"20px 0px 0px 20px","border":"none","border-radius":"20px" });
        $('#view').css({"width":"100px","height":"31px;","padding":"10px", "background-color":"red","margin":"20px 0px 0px 20px","border":"none","border-radius":"20px" });
        $('.tab').css({"padding":"10px 20px","border":"3px solid #3366ff","margin":"20px 0px 0px 20px","background-color":"#cce3eb","width":"50%"});
        $('th').css({"padding-left":"10px","font-size":"25px"});
        $('table').css({"padding-left":"10px","font-size":"25px" ,"color":"rgba(0,0,0,0.6)"});


  });
    </script>
</head>
<body>
  <div class="total">
     <div class="main">
         <h1>Form</h1>
             <label>First Name:</label>
             <input type="text" name="firstname" id="firstname" placeholder="firstname">
             <span id="f-name"></span>
             <br> <label>Last Name:</label>
             <input type="text" name="lastname" id="lastname" placeholder="Enter lastname">
             <span id="l-name"></span>
             <br><label>Email:</label>
             <input type="Email" name="email" id="email" placeholder="Enter Email">
             <span id="emaill"></span>
             <br> <label>UserName:</label>
             <input type="text" name="username" id="username" placeholder="Enter username">
             <span id="u-name"></span>
              <br><label>Password:</label>
             <input type="password" name="password" id="password" placeholder="Enter password">
             <span id="pswd"></span>
             <br> <label>Confirm Password:</label>
             <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Enter confirmpassword">
             <span id="cpswd"></span>
             <br><label>URL:</label>
             <input type="email" name="url" id="url" placeholder="Enter URL">
             <span id="urll"></span>

             <button id="sform">Submit</button>
             
             <button id="view">Show</button>
             
             
        </div>
        <div class="tab">
       </div>

     </div>
        <script type="text/javascript">
            var firstarray=[];
            var secondarray=Array();
          
                $('#sform').click(function(){
                   var firstname= $('#firstname').val();
                   var lastname= $('#lastname').val();
                   var email= $('#email').val();
                   var username= $('#username').val();
                   var password= $('#password').val();
                   var confirmpassword= $('#confirmpassword').val();
                   var url= $('#url').val();

                   var secondarray=[firstname,lastname,email,username,password,confirmpassword,url];
                    
                 // secondarray[x]=firstname;
                 //   x++;
                 // secondarray[x]=lastname;
                 //  x++;
                 // secondarray[x]=email;
                 //  x++;
                 // secondarray[x]=username;
                 //  x++;
                 // secondarray[x]=password;
                 //  x++;
                 // secondarray[x]=confirmpassword;
                 //  x++;
                 // secondarray[x]=url;
                  
                 
                   firstarray.push(secondarray); 
                  
                     
                    
                     
                        $('#firstname').val("");
                        $('#lastname').val("");
                        $('#email').val("");
                        $('#username').val("");
                        $('#password').val("");
                        $('#confirmpassword').val("");
                        $('#url').val(""); 
                });

                 

                $('#view').click(function(){
					//console.log(firstarray);
                        
                        var headingData = "<tr><th>firstname</th><th>lastname</th><th>email</th><th>username</th><th>password</th><th>URL</th><th>State</th><th>City</th></tr>";
                       var tableData = '';

                        $.each(firstarray, function(index, value){

						var rowData = value;
						tableData += "<tr>";
						for(var i=0;i<rowData.length;i++){
							tableData += "<td>"+rowData[i]+"</td>";
							//tableData += ;
							//tableData += ;
						}
						
						tableData += "<td><button class='editBtn' onclick='editRec("+index+")'>Edit</button></td>";
						tableData += "</tr>";

                    });      
					console.log(tableData);
					var finalTable = "<table>"+headingData+tableData+"</table>";
					$(".tab").html(finalTable);
				}); 
				
				$('.editBtn').click(function(){	
					var indexValue = $(this).attr("data-value");
					console.log(indexValue);
				});	
				function editRec(index){
					alert(index);
				}
        </script>
</body>
</html>