<!DOCTYPE html>
<html>
    <head>
        <title>Search Word</title>
        <script type="text/javascript">
        function findWord()
{
        text = document.getElementById("text").value;
        word = document.getElementById("word").value;
        var x = 0, y=0;
   
        for (i=0;i< text.length;i++)
            {
            if(text[i] == word[0])
                {
                for(j=i;j< i+word.length;j++)
                   {
                    if(text[j]==word[j-i])
                      {
                        y++;
                      }
                    if (y==word.length){
                        x++;
                    }
                }
                y=0;
            }
        }
        if(x>0){
        document.getElementById("result").innerHTML = "yes available"+  x + "times";
    }
    else {
        document.getElementById("result").innerHTML = "word is not available";
    }
}

        </script>
    </head>
    <body>
<form>
        <input type="text" value="enter text" id="text"/>
        <input type="text" value="enter word" id="word"/>
       
        <input type="button" value="findWord" onclick="findWord()"/>
       
</form>
    <p id = "result"> </p>
    </body>
</html>