<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Basic usage demo">
    <meta name="author" content="David Deutsch">
    <title>
      Basic Demo | Owl Carousel | 2.3.4
    </title>

    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="docs.theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <script src="jquery.min.js"></script>
    <script src="owl.carousel.js"></script>
    
    <style type="text/css">
     img{
        height: 200px;
      }


    </style>
  </head>
  <body>


    <!--  Demos -->
    <section id="demos">
      <div class="row">
        <div class="large-12 columns">
          <div class="owl-carousel owl-theme" id="slide">
            <div class="item">
                <img src="./food-img/food1.webp">
            </div>
          </div>
        </div>
      </div>
    </section>

   

    <!-- vendors -->
    <script src="highlight.js"></script>
    <script src="app.js"></script>
     <script>
            $(document).ready(function() {
                $(".owl-carousel").owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 5
                  }
                }
              })
            })

            var fruitsArray = ["./food-img/food1.webp", "./food-img/food2.webp", "./food-img/food3.webp",
            "./food-img/food4.webp", "./food-img/food5.webp"
        ];

       $('.owl-carousel').append('<img src="' + fruitsArray[0] + '" />');
       $('.owl-carousel').append('<img src="' + fruitsArray[1] + '" />');
       $('.owl-carousel').append('<img src="' + fruitsArray[2] + '" />');
       $('.owl-carousel').append('<img src="' + fruitsArray[3] + '" />');
       $('.owl-carousel').append('<img src="' + fruitsArray[4] + '" />');
      
       $('.owl-carousel').css(fruitsArray.length);

     </script>
  </body>
</html>