<!DOCTYPE html>
<html>

<head>
    <title>SLIDE</title>
    <style>
        .main-container {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
        }

        button {
            display: none;
            position: absolute;
            width: 100px;
            color: red;
            height: 100px;
        }


        .main-img {
            width: 100%;
        }



        .next {
            top: 40%;
            right: 0%;
        }

        .prev {
            top: 40%;
            left: 0%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="main-container">
        <button id="back" class="prev">PREVIOUS</button>
        <img class="main-img" src="./food-img/food1.webp">
        <button id="next" class="next">NEXT</button>
    </div>
</body>
<script>
    $(document).ready(function () {

        var fruitsArray = ["./food-img/food1.webp", "./food-img/food2.webp", "./food-img/food3.webp",
            "./food-img/food4.webp", "./food-img/food5.webp"
        ];
        i = 0;
        $("#next").click(function () {
            if (i < 4) {
                i = i + 1;
                $('img').attr('src', fruitsArray[i]);
            }
        });
        $("#back").click(function () {
            if (i > 0) {
                i = i - 1;
                $('img').attr('src', fruitsArray[i]);
            }
        });

        $('.main-container').hover(function () {
            $('button').css("display", "block")
        })
        $('.main-container').mouseout(function () {
            $('button').css("display", "none")
        })
        $('.main-container').mouseover(function () {

            if (i == 4) {
                $("#next").css("display", "none");
            } else
                $('#next').css("display", "block");

            if (i == 0) {
                $("#back").css("display", "none");
            } else
                $('#back').css("display", "block");
        })
    });
</script>

</html>