<!DOCTYPE html>
<html>
    <head>
        <title>temperature conversion</title>
        <script type="text/javascript">
        function toFahrenheit()
{
        temp = document.getElementById("temperature").value;
        var newTemp = temp * 9 / 5 + 32;
        document.getElementById("result").innerHTML = newTemp;
}

function toCelsius() 
{ 
    temp = document.getElementById("temperature").value;
    var newTemp = (temp - 32) * 5 / 9;
    document.getElementById("result").innerHTML = newTemp;
}
        </script>
    </head>
    <body>
<form>
        <input type="number" value="enter temperature" id="temperature"/>
     
        <input type="button" value="CtoF" onclick="toFahrenheit()"/>
        <input type="button" value="FtoC" onclick="toCelsius()"/>
</form>
    <p id = "result"> </p>
    </body>
</html>