<!DOCTYPE html>
<html>
    <head>
        <title>two dates</title>
        <script type="text/javascript">
               function diff_date() {
                var dt1 = new Date(document.getElementById("firstNumber").value);
                var dt2 = new Date(document.getElementById("secondNumber").value);
        var Difference_In_Time = dt2.getTime() - dt1.getTime();
 
        var Difference_In_Days = Difference_In_Time / (1000 * 3600 * 24);

        document.write("Total number of days between dates  <br>"
                       + Difference_In_Days);
       }
        </script>
    </head>
    <body>
<form>
        <input type="date" value="enter first date" id="firstNumber"/>
        <input  type="date" value="enter second date" id="secondNumber"/>
        <input type="button" value="difference" onclick="diff_date()"/>
    
</form>
    <p id = "result"> </p>
    </body>
</html>