<!DOCTYPE html>
<html>
    <head>
        <title>type check</title>
        <script type="text/javascript">
        function type()
{
        temp = document.getElementById("item").value;
         
        document.getElementById("result").innerHTML = typeof(temp);
}

        </script>
    </head>
    <body>
<form>
        <input type="varchar" value="enter item" id="item"/>
     
        <input type="button" value="check" onclick="type()"/>
</form>
    <p id = "result"> </p>
    </body>
</html>