<!DOCTYPE html>
<html>
    <head>
        <title>unique character</title>
        <script type="text/javascript">
        function unique()
{
        str1 = document.getElementById("name").value;
        var str=str1;
        var uniql="";
        for (var x=0;x < str.length;x++)
        {
       
        if(uniql.indexOf(str.charAt(x))==-1)
         {
         uniql += str[x];  
         
          }
         }
         
        document.getElementById("result").innerHTML = uniql;
}
        </script>
    </head>
    <body>
<form>
        <input type="text" value="enter text" id="name"/>
        
        <input type="button" value="unique" onclick="unique()"/>
</form>
    <p id = "result"> </p>
    </body>
</html>