<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			background: black;
		}
		body{
			width: 100%;
			max-width: 258px;
			margin: 16% 45%;
		}

		#heading{
			font-size: 17px;
			text-align: center;
		}
		
		.calculation{
			border-radius: 4px;
			border: 2px solid white;

			padding: 13px;
		}

		label{
			color: white;
		}
		input[type=text]{
			border-color: white;
			color: white;
			border-radius: 12px;
			height: 22px;
			margin: 10px;
		}

		input[type=submit]{
			border-color: white;
			color: white;
			border-radius: 12px;
			height: 32px;
			width: 78px;
			margin: 9px;
		}
		.calculation1 input{
			height: 48px;
		}

		.calculation1 input[type=submit]{
			width: 54%;
		    height: 33px;
		    margin: 24px;
		    margin-left: 41px;
		}

		.calculation1{
			height: 249px;
		}

	</style>

	<script type="text/javascript">
				
			function unixtimestamp()
		  {
		  	
		  	var dat = document.getElementById("time").value;

			var dt = new Date(dat*1000);
			var hr = dt.getHours();
			var m = "0" + dt.getMinutes();
			var s = "0" + dt.getSeconds();
			document.getElementById("result_box").value = hr+ ':' + m.substr(-2) + ':' + s.substr(-2);  
		}
	</script>

</head>
<body>
	<div class="main">
		<div class="grid" >
			<center><label id="heading" >Escape Special Character</label></center>
				<div class="calculation calculation1">
					<label>Enter String </label> 
					<input type="text"  id="time" placeholder="1412743274">
					<label>Resultant Box</label> 
					<input type="text" id="result_box" readonly>
					<input type="submit"  value="Check" onclick="unixtimestamp()">
				</div>
		</div>
	</div>
</body>
</html>