<!DOCTYPE html>
<html>
    <head>
        <title>alphabetical order</title>
        <script>
        function alphabet_order()
            {
                word = document.getElementById("string").value;
                 newTemp = word.split('').sort().join('');
          document.getElementById("result").innerHTML = newTemp;
            }
            </script>
    </head>
    <body>
<form>
        <input type="text" value="enter string" id="string"/>
     
        <input type="button" value="alphabet-order" onclick="alphabet_order()"/>
        
</form>
    <p id = "result"> </p>
    </body>
</html>