
<!DOCTYPE html>
<html>
    <head>
        <title>assignment 4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}    


.header {
  overflow: hidden;
  background-color: blue;
  padding: 20px 10px;
}

.header h1 {
  float: left;
  color:white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header h1.logo {
  font-size: 25px;
  font-weight: bold;
}


.header-right {
  float: right;
}

.footer{

  overflow: hidden;
  background-color:gray;
  padding: 20px 10px;
  float: left;
  width: 100%;

}
.footer-left{
    float: left;
}
.footer h1.footer-right {
  font-size: 25px;
  font-weight: bold;
  float: right;
}
.footer h1 {
 float: left;
 color:white; 
 text-align: center;
 padding: 12px;
 text-decoration: none;
 font-size: 18px; 
 line-height: 25px;
 border-radius: 4px;
}
.image {
    margin: 0 auto;
    max-width: fit-content;
    position: relative;
}
.blue-box {
    background-color: blue;
    position: absolute;
    width: 1024px;
    top: 20px;
    left: 72px;
    height: 93%;
    
 
   
}    .inner-div {
        position: relative;
        top: 50px;;
        
        max-width: 1200px;
        margin: 0 auto;
        flex-wrap: wrap;
        height: 100%;
        padding: 20px;;

    }

    .key input {
        width: 75%;
        height: 30px;
    }

    .key button {
        height: 30px;
        width: 93px;
    }

    .frontage ul li {
        float: left;
        margin: 30px;
        width: 24%;
    }
    
    .dot-1 {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        background-color: darkcyan;
    }

    .dot-2 {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        background-color: darkcyan;
    }
    .second-div {
        margin-top: 5px;
        display:flex;
        width: 100%;
    }
    .sec{
        width: 33.33%;
    }
    .third-sec{
        display:flex;
    }
    #size {
        margin-left: 25%;
    }

    #price {
        margin-left: 25%;
    }

    #child input {

        margin-left: 173px;
        width: 45px;
    }

    /* #primary label {
        margin-left: 35%;
    } */
    #primary input {

        width: 45px;
        margin-left: 12%;
    }
   #bus input {
       width: 45px;
       margin-left: 20%;
   }
   .sec .dot-1{
       position: relative;
       top: 10px;
       left: 0px;
   }
   .sec .dot-2{
       position: relative;
       left: 200px;
       bottom: 10px;;
   }

.right{
    float: right;
}
.text-color{
    color: white;
}

.right-head{
    background-color: blue;
    width: 70%;
    float: left;
    font-size: 14px;
    color: white;
    height: 30px;

}
.left-head{
    background-color: black;
    width: 30%;
    float: right;
    height: 30px;
    color: white;
}
.second-section{
    width: 80%;
    margin-left: 10%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.first-box{
    width: 32.33%;
    margin-right: 10px;
    margin-bottom: 10px;
    
    float: left;
}
.center-body{
    height: 150px;
    background-color: burlywood;
}
.bottom-view {
    background-color: gray;
}
.bottom-view > button {
    color: green;
    margin-left: 45%;
}
label {
    color: white;
}
.button{
    margin-left: 75%;
    margin-top: 70px;
}
.search-button{
    background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.reset-button{
   padding: 12px 24px;
   text-align: center;
  text-decoration: none;
  font-size: 16px;
}
</style>
    </head>
    <body>
        <header>
            <div class="header">
                <h1 class="logo">Landmatch</h1>
                <div class="header-right">
                  <h1>Search </h1>
                  <h1>Review Properties</h1>
                  <h1>Hold Properties</h1>
                  <h1>Add property</h1>
                  <h1>My Account</h1>
                </div>
              </div>
        </header>
        <section>
            <div class="image">
                <img src="main.jpg" >
            
            <div class="blue-box">
                <div class="inner-div">
                    <div class="key">
                        <label>KEYWORDS</label><br>
                        <input type="text">
                        <button>SEARCH</button>
                        <button>RESET</button>
                    </div>
                    <!-- ........................................... -->
                    <div class="second-div">
                        <div class="sec">
                            <label>frontage</label>
                            <div>
                                <span class="dot-1"></span>
                                <span style="border: 1px solid #000; width: 200px; display: flex;"></span>
                                <span class="dot-2" ></span>
                            </div>
                        <button>0m</button>
                        <button style="margin-left: 147px;">100m</button>
                        </div>
                        <div class="sec">
                            <label>size</label>
                        <div>
                            <span class="dot-1"></span>
                            <span style="border: 1px solid #000; width: 200px; display: flex;"></span>
                            <span class="dot-2" ></span>
                        </div>
                        <button>0m</button>
                        <button style="margin-left: 147px;">100m</button>
                        </div>
                        <div class="sec">
                            <label>price</label>
                            <div>
                                <span class="dot-1"></span>
                                <span style="border: 1px solid #000; width: 200px; display: flex;"></span>
                                <span class="dot-2" ></span>
                            </div>
                        <button>0m</button>
                        <button style="margin-left: 147px;">100m</button>
                        </div>
                        </div>
                        <div class="third-sec" >
                        <div class="sec">
                            <label>Fail</label>
                            <div>
                                <span class="dot-1"></span>
                                <span style="border: 1px solid #000; width: 200px; display: flex;"></span>
                                <span class="dot-2" ></span>
                            </div>
                        <button>0m</button>
                        <button style="margin-left: 147px;">100m</button>
                        </div>
                        <div class="sec">
                            <label>Expected Title</label>
                            <div>
                                <span class="dot-1"></span>
                                <span style="border: 1px solid #000; width: 200px; display: flex;"></span>
                                <span class="dot-2" ></span>
                            </div>
                        <button>0m</button>
                        <button style="margin-left: 147px;">100m</button>
                        </div>
        
                        <div class="sec" >
                            <label> orientation</label><br>
                            <select>
                                <option>
                                ALL
                            </option>
                            <option>
                                ALL
                            </option>
                            <option>
                                ALL
                            </option>
                        </select>
                        </div>
        
                    </div>
                
                    <!-- ..................................... -->
                  
                  
                    <div>
                        <br>
                        <label for="">Aminities</label><br>
                        <br>
                        <span id="child">
                            <label for="">child</label>
        
                            <input type="text" placeholder="Any">
                        </span>
                        <span id="primary">
                            <label for="">primary school</label>
                            <input type="text" placeholder="Any">
                        </span>
                        <span id="primary">
                            <label for="">secondary school</label>
                            <input type="text" placeholder="Any">
                        </span>
                    </div>
        
                    <!-- ........................................... -->
                    <div>
                        <br>
                      
                        <span id="child">
                            <label for="">shops</label>
        
                            <input type="text" placeholder="Any">
                        </span>
                        <span id="bus">
                            <label for="">Bus</label>
                            <input type="text" placeholder="Any">
                        </span>
                        <span id="primary">
                            <label for="">Train</label>
                            <input type="text" placeholder="Any">
                        </span>
                    </div>
                    <div class="button">
                        <button class="reset-button">Reset</button>
                        <button class="search-button">Search</button>
        
                      </div>
                    </div>
                    
            
                </div>
        
               
            
            </div>
            <div class="second-section">
                <div class="first-box">
                    <div class="head">
                        <div class="right-head">lot 41022 alira</div>
                        <div class="left-head">$90k</div>
                    </div>
                    <div class="center-body">placeholder</div>
                    <div class="bottom-view">
                        <button class="view-button">View</button>
                    </div>
    
                </div>
                <div class="first-box">
                    <div class="head">
                        <div class="right-head">lot 41022 alira</div>
                        <div class="left-head">$90k</div>
                    </div>
                    <div class="center-body">placeholder</div>
                    <div class="bottom-view">
                        <button class="view-button">View</button>
                    </div>
    
                </div>
                <div class="first-box">
                    <div class="head">
                        <div class="right-head">lot 41022 alira</div>
                        <div class="left-head">$90k</div>
                    </div>
                    <div class="center-body">placeholder</div>
                    <div class="bottom-view">
                        <button class="view-button">View</button>
                    </div>
    
                </div>
                <div class="first-box">
                    <div class="head">
                        <div class="right-head">lot 41022 alira</div>
                        <div class="left-head">$90k</div>
                    </div>
                    <div class="center-body">placeholder</div>
                    <div class="bottom-view">
                        <button class="view-button">View</button>
                    </div>
    
                </div>
                <div class="first-box">
                    <div class="head">
                        <div class="right-head">lot 41022 alira</div>
                        <div class="left-head">$90k</div>
                    </div>
                    <div class="center-body">placeholder</div>
                    <div class="bottom-view">
                        <button class="view-button">View</button>
                    </div>
    
                </div>
                <div class="first-box">
                    <div class="head">
                        <div class="right-head">lot 41022 alira</div>
                        <div class="left-head">$90k</div>
                    </div>
                    <div class="center-body">placeholder</div>
                    <div class="bottom-view">
                        <button class="view-button">View</button>
                    </div>
    
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="footer-left">
                    <h1>Privacy and Cookie Policy</h1>
                    <h1>Contact us</h1>
                    <h1>Terms</h1>
                </div>
                    <div><h1 class="footer-right">PoweredbyDeviceDesk</h1></div>
            </div>
           
        </footer>
    </body>
</html>
