<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Australian Clothes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}    
header{
    background-color: deepskyblue;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.nav {
   
}
.nav-top {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0px;
    padding: 0px 120px;
}
.logo {
width: 40%;
}
.logo > a > img {
    width: 80px;
    
}
.icon-section {
    padding: 30px;
    width: 60%;
    font-size: 24px;
}
.nav-second {
 background-color: gray;
 padding: 2px 80px;
 line-height: 1.5;
}
.nav-second > ul {
    display: flex;
}
.nav-second > ul > li > a {
    color: black;
    text-decoration: none;
}
.nav-second > ul > li {
    list-style-type: none;
}
.main-image-section {
    max-width: 1205px;
    display: flex;
   
}
.text-part {
    width: 50%;
    background-color: deepskyblue;
    text-align: center;
    color: white;
  
}
.first-text {
    font-size: 60px;
    line-height: 1;
    text-align: left;
    padding: 70px;
    font-weight: 800;
}
.second-text {
    font-size: 28px;
    font-weight: bold;
    text-align: left;
    padding: 5px 0 5px 70px;
    border: white;
    border-width: 5px;
    border-style: solid;
    margin: 0px 75px;
}
.image-part {
    width: 50%;

}
.image-part > img {
    width: 687px;
    height: 100%;
}
.popular-brands{
    max-width: 1205px;
    margin: 40px auto;
}
.popular-text {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.brand-logos {
display: flex;
}
.brand-logos > img {
    width: 200px;
    height: 100px;
}
.shop-now-images {
    display: flex;
    margin: 0 auto;
    max-width: 1205px;
    margin-left: 160px;
    margin-right: 150px;
}
.first-shop-now {
    width: 50%;
    box-shadow: 0 1px 10px rgba(0,0,0,.15);
    margin-right: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
   
}

.second-shop-now {
    width: 50%;
    box-shadow: 0 1px 10px rgba(0,0,0,.15);
    margin-right: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
}
.shop-now-images  img{
  width: 480px;
  height: 280px;
}
.bottom-text {
    margin: 0px 10px;
    font-size: 22px;
    font-weight: bold;
}
.bottom-text > button {
    background-color: deepskyblue;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.shop-by-category {
    
}
.shop-by-category img {
   
}
.shop-by-text{
    margin-top: 20px;;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 60px 0px;
}

.shop-by-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1205px;
  

}
.category-container {
    width: 24%;
    box-shadow: 0 1px 10px rgba(0,0,0,.15);
    margin-right: 6px;
    margin-left: 6px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
   
}
.category-name{
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
}
.latest-styles {
    margin: 100px 0;
}
.latest-styles-text {
    margin-top: 20px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 60px 0px;
}
.latest-style-containers {
    display: flex;
    flex-wrap: wrap;
    max-width: 1205px;
    margin: 0 auto;
}
.winter-active {
    width: 25%;
}
 .image {
    position: relative;
}
.text-box {
    position: absolute;
    top: 32%;
    left: 25%;
    color: white;
    font-weight: bold;
    font-size: 30px;
}
.facilities {
    max-width: 1205px;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
}
.facilities > span {
    margin: 20px;
}
.sign-up-box {
    max-width: 1205px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    margin: 40px 0;
}
.sign-up {
    font-weight: bold;
} 
.search-bar > input {
    font-size: 20px;

}
.btn {
    font-size: 20px;
    color: white;
    background-color: black;
}
.footer-section {
    display: flex;
    max-width: 1205px;
    margin: 0 auto;
}
.logo-address > span > img {
 width: 80px;
}
</style>
</head>
<body>
<header>AUSTRALIAN'S LARGEST RANGE OF CUSTOMISABLE BRANDS</header>
<div class="nav">
    <div class="nav-top">
        <div class="logo">
            <a><img src="ausprint-logo.png"></a>
        </div>
        <div class="icon-section">
        <a>AboutUs</a>
        <a>Contact</a>
        <input type="text" value="search for...">
        <a href="#"><i class="fa fa-search"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
         
    </div>
    <div class="nav-second">
   <ul>
       <li> <a href="#">Printing & Embroidery</a></li>
       <li><a href="#">General Clothing</a></li>
       <li><a href="#">Footwear & Accessories</a></li>
       <li><a href="#">Workwear & Safety</a></li>
       <li><a href="#">Hospitality & Health</a></li>
       <li><a href="#">Fitness & Teams</a></li>
       <li><a href="#">Corporate Clothing</a></li>
       <li><a href="#">Kids & Infant</a></li>
       <li><a href="#">Promotional Items</a></li>
   </ul>
</div>
</div>


<div class="main-image-section">
    <div class="text-part">
        <div class="first-text">Australia's largest range of customisable brands</div>
        <div class="second-text">Shop General Clothing</div>
    </div>
    <div class="image-part">
        <img src="ausprint.jpg">
    </div>

</div>

<div class="popular-brands">
    <div class="popular-text">Popular Brands</div>
    <div class="brand-logos">
        <img src="hard-yakka.png">
        <img src="hard-yakka.png">
        <img src="hard-yakka.png">
        <img src="hard-yakka.png">
        <img src="hard-yakka.png">
        <img src="hard-yakka.png">
    </div>

</div>
<div class="shop-now-images">
    <div class="first-shop-now">
        <div class="image-first">
        <img src="ausprint.jpg">
        </div>
        <div class="bottom-text">
          <span>CUSTOMIZED WINTER RANGE</span>
          <button>Shop Now</button>
        </div>
    </div>
    <div class="second-shop-now">
        <div class="image-second">
        <img src="ausprint.jpg">
        </div>
        <div class="bottom-text">
          <span>CUSTOM CORPORATE WEAR</span>
          <button>Shop Now</button>
        </div>
    </div>
   
    
</div>
<div class="shop-by-category">
    <div class="shop-by-text">Shop By Category</div>
    <div class="shop-by-container">
        <div class="category-container">
            <div>
                <img src="full.jpeg">
            </div>
            <div class="category-name">Printing & Embroidery</div>
    </div>
        <div class="category-container">
            <div>
                <img src="full.jpeg">
            </div>
            <div class="category-name">Printing & Embroidery</div>
        </div>
        <div class="category-container">
            <div>
                <img src="full.jpeg">
            </div>
            <div class="category-name">Printing & Embroidery</div>
        </div>
        <div class="category-container">
            <div>
                <img src="full.jpeg">
            </div>
            <div class="category-name">Printing & Embroidery</div>
        </div>
        <div class="category-container">
            <div>
                <img src="full.jpeg">
            </div>
            <div class="category-name">Printing & Embroidery</div>
        </div>
        <div class="category-container">
            <div>
                <img src="full.jpeg">
            </div>
            <div class="category-name">Printing & Embroidery</div>
        </div>
        <div class="category-container">
            <div>
                <img src="full.jpeg">
            </div>
            <div class="category-name">Printing & Embroidery</div>
        </div>
        <div class="category-container">
            <div>
                <img src="full.jpeg">
            </div>
            <div class="category-name">Printing & Embroidery</div>
        </div>
       
    </div>
</div>
<div class="latest-styles">
<div class="latest-styles-text">LATEST STYLES</div>
<div class="latest-style-containers">
    <div class="winter-active">
        <div class="image">
        <img src="full.jpeg">
        <div class="text-box">WINTER ACTIVE</div>
        </div>
    </div>
    <div class="winter-active">
        <div class="image">
        <img src="full.jpeg">
        <div class="text-box">WINTER ACTIVE</div>
        </div>
    </div>
    <div class="winter-active">
        <div class="image">
        <img src="full.jpeg">
        <div class="text-box">WINTER ACTIVE</div>
        </div>
    </div>
    <div class="winter-active">
        <div class="image">
        <img src="full.jpeg">
        <div class="text-box">WINTER ACTIVE</div>
        </div>
    </div>
</div>
</div>

<div class="facilities">
<span>FREE SHIPPING</span>
<span>SUPPORT 24/7</span>
<span>30 DAYS RETURN</span>
<span>100% PAYMENT SECURE</span>
</div>
<div class="sign-up-box">
    <div class="sign-up">NEW SLETER SIGN UP</div>
    <div class="subscribe-text">subscribe our newsleter to get about our product</div>
    <div class="search-bar">
        <input type="text" value="your email">
        <button class="btn">Subscribe</button>
    </div>
</div>
<div class="footer-section">
<div class="logo-address">
    <span><img src="ausprint-logo.png"></span>
    <ul>
        <li>Australia</li>
        <li>Contact</li>
    </ul>
</div>
<div>
    <span>Category</span>
    <ul>
        <li>Printing & Enbroidery</li>
        <li>General Clothing</li>
    </ul>

</div>
<div>
    <span>Information</span>
    <ul>
        <li>About Us</li>
        <li>Contact Us</li>
    </ul>
</div>
</div>
</body>
</html>