<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./watch.css">
    <script src="./watch.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <div id="clock-container">
        <div id="hour"></div>
        <div id="min"></div>
        <div id="second"></div>
    </div>
</body>
</html>